=== MODEL Z SZARĄ STREFĄ - TYLKO KALKULATORY JAKO ATRYBUTY===

FINAL TRIAGE REPORT (triage-tuned best params)
============================================================
Best params: {'bootstrap': True, 'class_weight': None, 'max_depth': None, 'max_features': 'sqrt', 'min_samples_leaf': 5, 'min_samples_split': 2, 'n_estimators': 300, 'n_jobs': -1, 'random_state': 42}
Calibration method: sigmoid, CalCV: 5
Targets: Sens>= 0.95, Spec>= 0.85

Thresholds learned from TRAIN (OOF):
t_out=0.11111702657512132, t_in=0.490820216405807

===ZBIÓR 292 PACJENTÓW===

=== TRAIN (OOF) TRIAGE REPORT (triage-tuned best params) ===
t_out=0.1111, t_in=0.4908
Coverage OUT/IN/GREY: 26.0% / 38.0% / 36.0%
Rule-out safety: NPV_out=0.9342, FN_rate_out=0.0658
Rule-in certainty: PPV_in=0.7658, FP_rate_in=0.2342
Constraints check: sens@t_out=0.9565 (>= 0.95), spec@t_in=0.8531 (>= 0.85)
Triage score (min grey): 0.3596
Triage score (utility):  1.1473

=== TRAIN (FINAL model, in-sample) TRIAGE REPORT (diagnostic) ===
t_out=0.1111, t_in=0.4908
Coverage OUT/IN/GREY: 32.2% / 38.4% / 29.5%
Rule-out safety: NPV_out=1.0000, FN_rate_out=0.0000
Rule-in certainty: PPV_in=0.8839, FP_rate_in=0.1161
Constraints check: sens@t_out=1.0000 (>= 0.95), spec@t_in=0.9266 (>= 0.85)
Triage score (min grey): 0.2945
Triage score (utility):  0.5171

===GRUPA KONTROLNA==

=== TEST TRIAGE REPORT (triage-tuned best params) ===
t_out=0.1111, t_in=0.4908
Coverage OUT/IN/GREY: 41.4% / 24.1% / 34.5%
Rule-out safety: NPV_out=0.9167, FN_rate_out=0.0833
Rule-in certainty: PPV_in=0.8571, FP_rate_in=0.1429
Constraints check: sens@t_out=0.8750 (>= 0.95), spec@t_in=0.9524 (>= 0.85)
Triage score (min grey): 1.0750
Triage score (utility):  4.9569
