Najlepsze parametry: {'ccp_alpha': 0.0, 'criterion': 'entropy', 'max_depth': 2, 'min_samples_leaf': 1, 'min_samples_split': 2}
Najlepszy wynik CV (średni): 0.8140407465211628

Classification report:
              precision    recall  f1-score   support

         1-2       0.95      0.86      0.90        21
         3-4       0.70      0.88      0.78         8

    accuracy                           0.86        29
   macro avg       0.82      0.87      0.84        29
weighted avg       0.88      0.86      0.87        29

Confusion matrix:
 [[18  3]
 [ 1  7]]

Dodatkowe metryki (pozytywna klasa = '3-4'):
  Recall / Sensitivity (TPR): 0.8750
  Specificity (TNR):          0.8571
  PPV (Precision):            0.7000
  NPV:                        0.9474
  Counts (tn, fp, fn, tp):    18, 3, 1, 7