Nested CV results (mean ± std):
  acc         : 0.8252 ± 0.0266
  f1          : 0.7908 ± 0.0362
  recall      : 0.8435 ± 0.0790
  specificity : 0.8135 ± 0.0435
  ppv         : 0.7481 ± 0.0336
  npv         : 0.8916 ± 0.0470

Best params per outer fold:
  Fold 1: {'ccp_alpha': 0.0, 'criterion': 'gini', 'max_depth': 3, 'min_samples_leaf': 1, 'min_samples_split': 7}
  Fold 2: {'ccp_alpha': 0.0, 'criterion': 'entropy', 'max_depth': 2, 'min_samples_leaf': 1, 'min_samples_split': 2}
  Fold 3: {'ccp_alpha': 0.0, 'criterion': 'gini', 'max_depth': 2, 'min_samples_leaf': 5, 'min_samples_split': 2}
  Fold 4: {'ccp_alpha': 0.05, 'criterion': 'gini', 'max_depth': 2, 'min_samples_leaf': 1, 'min_samples_split': 2}
  Fold 5: {'ccp_alpha': 0.0, 'criterion': 'gini', 'max_depth': 2, 'min_samples_leaf': 5, 'min_samples_split': 2}

Per-fold counts (tn, fp, fn, tp):
      tn  fp  fn  tp
fold
1     30   6   2  21
2     29   7   3  20
3     26   9   2  21
4     29   6   6  17
5     30   5   5  18
FINAL best params: {'ccp_alpha': 0.0, 'criterion': 'entropy', 'max_depth': 3, 'min_samples_leaf': 3, 'min_samples_split': 8}
FINAL CV best score: 0.8358200158490134

FINAL model metrics on ALL data (in-sample, może być zawyżone):
  acc         : 0.8562
  f1          : 0.8073
  recall      : 0.7652
  specificity : 0.9153
  ppv         : 0.8544
  npv         : 0.8571
  Confusion (tn, fp, fn, tp): 162 15 27 88