Nested CV results (mean ± std):
  acc         : 0.8081 ± 0.0233
  f1          : 0.7634 ± 0.0370
  recall      : 0.7913 ± 0.0778
  specificity : 0.8195 ± 0.0297
  ppv         : 0.7408 ± 0.0257
  npv         : 0.8601 ± 0.0446

Best params per outer fold:
  Fold 1: {'ccp_alpha': 0.0, 'criterion': 'gini', 'max_depth': 4, 'min_samples_leaf': 10, 'min_samples_split': 2}
  Fold 2: {'ccp_alpha': 0.0, 'criterion': 'entropy', 'max_depth': 2, 'min_samples_leaf': 1, 'min_samples_split': 2}
  Fold 3: {'ccp_alpha': 0.0, 'criterion': 'gini', 'max_depth': 2, 'min_samples_leaf': 5, 'min_samples_split': 2}
  Fold 4: {'ccp_alpha': 0.05, 'criterion': 'gini', 'max_depth': 2, 'min_samples_leaf': 1, 'min_samples_split': 2}
  Fold 5: {'ccp_alpha': 0.0, 'criterion': 'entropy', 'max_depth': 2, 'min_samples_leaf': 5, 'min_samples_split': 2}

Per-fold counts (tn, fp, fn, tp):
      tn  fp  fn  tp
fold
1     28   8   3  20
2     29   7   3  20
3     29   6   7  16
4     29   6   6  17
5     30   5   5  18
FINAL best params: {'ccp_alpha': 0.0, 'criterion': 'entropy', 'max_depth': 2, 'min_samples_leaf': 1, 'min_samples_split': 2}
FINAL CV best score: 0.8140407465211628

FINAL model metrics on ALL data (in-sample, może być zawyżone):
  acc         : 0.8425
  f1          : 0.8160
  recall      : 0.8870
  specificity : 0.8136
  ppv         : 0.7556
  npv         : 0.9172
  Confusion (tn, fp, fn, tp): 144 33 13 102