=== 3-klasowa klasyfikacja===
Confusion matrix:
 [[147   7   3]
 [ 71   3   2]
 [ 66  12  14]]
              precision    recall  f1-score   support

          F1       0.52      0.94      0.67       157
       F2-F3       0.14      0.04      0.06        76
          F4       0.74      0.15      0.25        92

    accuracy                           0.50       325
   macro avg       0.46      0.38      0.33       325
weighted avg       0.49      0.50      0.41       325


=== Binarna klasyfikacja===
Confusion matrix:
 [[147  10]
 [137  31]]
              precision    recall  f1-score   support

          F1       0.52      0.94      0.67       157
       F2-F4       0.76      0.18      0.30       168

    accuracy                           0.55       325
   macro avg       0.64      0.56      0.48       325
weighted avg       0.64      0.55      0.48       325

AUC: 0.591