=== PODSTAWOWE LASY LOSOWE - NESTED CV  - DODATKOWE CECHY ===

Nested CV results (mean ± std):
  acc         : 0.8322 ± 0.0278
  f1          : 0.7863 ± 0.0417
  recall      : 0.7913 ± 0.0943
  specificity : 0.8592 ± 0.0427
  ppv         : 0.7877 ± 0.0454
  npv         : 0.8673 ± 0.0567

Best params per outer fold:
  Fold 1: {'bootstrap': True, 'class_weight': 'balanced', 'max_depth': None, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 15, 'n_estimators': 500}
  Fold 2: {'bootstrap': True, 'class_weight': 'balanced', 'max_depth': 6, 'max_features': 'sqrt', 'min_samples_leaf': 2, 'min_samples_split': 10, 'n_estimators': 100}
  Fold 3: {'bootstrap': True, 'class_weight': 'balanced', 'max_depth': 5, 'max_features': 'sqrt', 'min_samples_leaf': 2, 'min_samples_split': 10, 'n_estimators': 100}
  Fold 4: {'bootstrap': True, 'class_weight': 'balanced', 'max_depth': 6, 'max_features': 'sqrt', 'min_samples_leaf': 2, 'min_samples_split': 10, 'n_estimators': 200}
  Fold 5: {'bootstrap': True, 'class_weight': 'balanced', 'max_depth': 8, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 100}

Per-fold counts (tn, fp, fn, tp):
      tn  fp  fn  tp
fold
1     29   7   1  22
2     30   6   6  17
3     30   5   6  17
4     31   4   5  18
5     32   3   6  17

FINAL best params: {'bootstrap': True, 'class_weight': 'balanced', 'max_depth': 4, 'max_features': 'sqrt', 'min_samples_leaf': 2, 'min_samples_split': 10, 'n_estimators': 100}
FINAL CV best score: 0.8329813064052874

FINAL model metrics on ALL data (in-sample, może być zawyżone):
  acc         : 0.8973
  f1          : 0.8729
  recall      : 0.8957
  specificity : 0.8983
  ppv         : 0.8512
  npv         : 0.9298
  Counts (tn, fp, fn, tp): 159 18 12 103