=== PODSTAWOWE LASY LOSOWE - NESTED CV  - TYLKO KALKULATORY JAKO ATRYBUTY ===

Nested CV results (mean ± std):
  acc         : 0.8150 ± 0.0234
  f1          : 0.7693 ± 0.0387
  recall      : 0.7913 ± 0.0991
  specificity : 0.8308 ± 0.0470
  ppv         : 0.7550 ± 0.0341
  npv         : 0.8643 ± 0.0601

Best params per outer fold:
  Fold 1: {'bootstrap': True, 'class_weight': 'balanced', 'max_depth': 4, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 500}
  Fold 2: {'bootstrap': True, 'class_weight': None, 'max_depth': 5, 'max_features': 'sqrt', 'min_samples_leaf': 5, 'min_samples_split': 2, 'n_estimators': 200}
  Fold 3: {'bootstrap': True, 'class_weight': 'balanced', 'max_depth': None, 'max_features': 'sqrt', 'min_samples_leaf': 5, 'min_samples_split': 2, 'n_estimators': 200}
  Fold 4: {'bootstrap': True, 'class_weight': 'balanced', 'max_depth': 4, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 3, 'n_estimators': 200}
  Fold 5: {'bootstrap': True, 'class_weight': 'balanced', 'max_depth': 4, 'max_features': 'sqrt', 'min_samples_leaf': 5, 'min_samples_split': 2, 'n_estimators': 200}

Per-fold counts (tn, fp, fn, tp):
      tn  fp  fn  tp
fold
1     27   9   1  22
2     31   5   5  18
3     29   6   7  16
4     30   5   5  18
5     30   5   6  17

FINAL best params: {'bootstrap': True, 'class_weight': 'balanced', 'max_depth': 5, 'max_features': 'sqrt', 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 100}
FINAL CV best score: 0.8259009922441007

FINAL model metrics on ALL data (in-sample, może być zawyżone):
  acc         : 0.9178
  f1          : 0.8974
  recall      : 0.9130
  specificity : 0.9209
  ppv         : 0.8824
  npv         : 0.9422
  Counts (tn, fp, fn, tp): 163 14 10 105