=== 3-klasowa klasyfikacja===
Confusion matrix:
 [[29 22  7]
 [ 5 13  8]
 [ 1  7 35]]
              precision    recall  f1-score   support

          F1       0.83      0.50      0.62        58
       F2-F3       0.31      0.50      0.38        26
          F4       0.70      0.81      0.75        43

    accuracy                           0.61       127
   macro avg       0.61      0.60      0.59       127
weighted avg       0.68      0.61      0.62       127


=== Binarna klasyfikacja===
Confusion matrix:
 [[29 29]
 [ 3 65]]
              precision    recall  f1-score   support

          F1       0.91      0.50      0.64        58
       F2-F4       0.69      0.96      0.80        68

    accuracy                           0.75       126
   macro avg       0.80      0.73      0.72       126
weighted avg       0.79      0.75      0.73       126

AUC: 0.852