=== 3-klasowa klasyfikacja ===
Confusion matrix:
 [[114  29  14]
 [ 32  27  17]
 [ 16  19  57]]

              precision    recall  f1-score   support

          F1       0.70      0.73      0.71       157
       F2-F3       0.36      0.36      0.36        76
          F4       0.65      0.62      0.63        92

    accuracy                           0.61       325
   macro avg       0.57      0.57      0.57       325
weighted avg       0.61      0.61      0.61       325

Macro-F1:              0.569
Weighted-F1:           0.608
Cohen's kappa:         0.378
Weighted kappa (quad): 0.538

Per-class metrics (one-vs-rest):
Klasa 1:
  TP=114, FP=48, TN=120, FN=43
  Sensitivity (recall): 0.726
  Specificity:          0.714
  PPV (precision):      0.704
  NPV:                  0.736
  F1:                   0.715

Klasa 2-3:
  TP=27, FP=48, TN=201, FN=49
  Sensitivity (recall): 0.355
  Specificity:          0.807
  PPV (precision):      0.360
  NPV:                  0.804
  F1:                   0.358

Klasa 4:
  TP=57, FP=31, TN=202, FN=35
  Sensitivity (recall): 0.620
  Specificity:          0.867
  PPV (precision):      0.648
  NPV:                  0.852
  F1:                   0.633


=== HCV ===


=== 3-klasowa klasyfikacja ===
Confusion matrix:
 [[52 21 10]
 [17 20 11]
 [12 13 40]]

              precision    recall  f1-score   support

          F1       0.64      0.63      0.63        83
       F2-F3       0.37      0.42      0.39        48
          F4       0.66      0.62      0.63        65

    accuracy                           0.57       196
   macro avg       0.56      0.55      0.55       196
weighted avg       0.58      0.57      0.58       196

Macro-F1:              0.554
Weighted-F1:           0.575
Cohen's kappa:         0.345
Weighted kappa (quad): 0.476

Per-class metrics (one-vs-rest):
Klasa 1:
  TP=52, FP=29, TN=84, FN=31
  Sensitivity (recall): 0.627
  Specificity:          0.743
  PPV (precision):      0.642
  NPV:                  0.730
  F1:                   0.634

Klasa 2-3:
  TP=20, FP=34, TN=114, FN=28
  Sensitivity (recall): 0.417
  Specificity:          0.770
  PPV (precision):      0.370
  NPV:                  0.803
  F1:                   0.392

Klasa 4:
  TP=40, FP=21, TN=110, FN=25
  Sensitivity (recall): 0.615
  Specificity:          0.840
  PPV (precision):      0.656
  NPV:                  0.815
  F1:                   0.635
