Rozkład klas:
FSCORE
1-2    164
3-4     97

=== PODSTAWOWE LASY LOSOWE - NESTED CV  - DODATKOWE CECHY ===

Nested CV results (mean ± std):
  acc         : 0.8235 ± 0.0847
  f1          : 0.7696 ± 0.1107
  recall      : 0.7942 ± 0.1211
  specificity : 0.8409 ± 0.0682
  ppv         : 0.7474 ± 0.1049
  npv         : 0.8736 ± 0.0736

Best params per outer fold:
  Fold 1: {'bootstrap': True, 'class_weight': 'balanced', 'max_depth': 5, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 7, 'n_estimators': 300}
  Fold 2: {'bootstrap': True, 'class_weight': 'balanced', 'max_depth': None, 'max_features': 'sqrt', 'min_samples_leaf': 2, 'min_samples_split': 7, 'n_estimators': 200}
  Fold 3: {'bootstrap': True, 'class_weight': None, 'max_depth': 6, 'max_features': 'sqrt', 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 500}
  Fold 4: {'bootstrap': True, 'class_weight': 'balanced', 'max_depth': None, 'max_features': 'sqrt', 'min_samples_leaf': 2, 'min_samples_split': 15, 'n_estimators': 500}
  Fold 5: {'bootstrap': True, 'class_weight': 'balanced', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 4, 'n_estimators': 100}

Per-fold counts (tn, fp, fn, tp):
      tn  fp  fn  tp
fold
1     30   3   3  17
2     24   8   6  14
3     26   7   7  12
4     29   4   2  17
5     29   4   2  17

FINAL best params: {'bootstrap': True, 'class_weight': 'balanced', 'max_depth': 6, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 4, 'n_estimators': 100}
FINAL CV best score: 0.8384648881191401

FINAL model metrics on ALL data (in-sample, może być zawyżone):
  acc         : 0.9502
  f1          : 0.9326
  recall      : 0.9278
  specificity : 0.9634
  ppv         : 0.9375
  npv         : 0.9576
  Counts (tn, fp, fn, tp): 158 6 7 90