CALIBRATION REPORT (ECE + BRIER)
================================================================================
Best params: {'bootstrap': True, 'class_weight': 'balanced', 'max_depth': 4, 'max_features': 'sqrt', 'min_samples_leaf': 2, 'min_samples_split': 10, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42}
Calibration method: sigmoid, CalCV: 5
ECE bins: 10

--- TRAIN (OOF, no leakage) ---
ECE:   0.037587
Brier: 0.128290

--- TRAIN (in-sample, diagnostic) ---
ECE:   0.075972
Brier: 0.088972

--- TEST ---
ECE:   0.129255
Brier: 0.089501
